name: Slack Alert on .env Changes

on:
  push:
    paths:
      - '**/.env'
  pull_request:
    paths:
      - '**/.env'

jobs:
  alert:
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack alert
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_GITHUB_INTEGRATION_URL }}
          SLACK_COLOR: danger
          SLACK_MESSAGE: |
            :rotating_light: A `.env` file was modified!
            • Repo: ${{ github.repository }}
            • Branch: ${{ github.ref }}
            • Commit: ${{ github.sha }}
            • Actor: ${{ github.actor }}
