name: Alert on .env File Changes

on:
  push:
    paths:
      - '.env'      # Trigger only when .env file at repo root changes
      - '**/.env'   # Or any .env file in subfolders

jobs:
  slack-alert:
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack notification
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "text": "🚨 The *.env* file in *${{ github.repository }}* was modified by *${{ github.actor }}*.\nCommit: <${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}|${{ github.sha }}>"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_GITHUB_INTEGRATION_URL }}
